# mindreaderv2

./: .env.example  .gitignore  README.md  README.zh.md  package-lock.json  package.json
client/src/api/: client.ts
client/src/pages/: Dashboard.tsx
config/: providers.json
docs/: api-direct-entity.md  quickstart.md  technical.md  test-results.md
docs/superpowers/specs/: 2026-03-23-entity-tags-design.md  2026-03-24-node-evolve-design.md
scripts/: seed-demo.mjs  setup.ps1  setup.sh  test-api.mjs
src/MindReader.Cloud.API/: MindReader.Cloud.API.csproj  Program.cs  appsettings.json
src/MindReader.Cloud.API/Controllers/: ApiControllerBase.cs  AuthController.cs  GraphProxyController.cs
src/MindReader.Cloud.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MindReader.Cloud.Infrastructure/Migrations/: 20260331120346_InitialCreate.Designer.cs  20260331120346_InitialCreate.cs  CloudDbContextModelSnapshot.cs
src/MindReader.Cloud.Infrastructure/Services/: GraphProxyService.cs
tests/: tenant-isolation.test.js
tests/MindReader.Cloud.Tests/: CustomWebApplicationFactory.cs  MindReader.Cloud.Tests.csproj
tests/MindReader.Cloud.Tests/Auth/: AuthTests.cs
tests/MindReader.Cloud.Tests/Tenants/: TenantIsolationTests.cs
